<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope)
    {
      $scope.firstName = 'john';
      $scope.lastName = 'mars';

      //$scope.$watch('lastName',function(newValue,oldValue){
      $scope.$watch('lastName',function(newValue){
        console.log("new value is "+newValue);
        //console.log("old value is "+oldValue);
      });

  });

  </script>
</head>
<body ng-controller="myController">
  FirstName : <input type="text" ng-model="firstName" /><br/>
  LastName : <input type="text" ng-model="lastName" />
  <br/>
  Hello {{firstName}} {{lastName}}
</body>
</html>
