<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope)
    {
      $scope.firstName = 'earth';
      $scope.lastName = 'mars';
      console.log("lastName is "+$scope.lastName);

      $scope.getLastName = function()
      {
        alert("in fun");
        console.log("lastName: "+$scope.lastName);
      };
    });
  </script>
</head>
<body ng-controller="myController">
  FirstName : <input type="text" ng-model="firstName" /><br/>
  LastName : <input type="text" ng-model="lastName" />
  <br/>
  Hello {{firstName}} {{lastName}}
<br>

</body>
</html>
