<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope)
    {
        $scope.names = ['Earth','Mars','Jupiter'];

        $scope.addName = function(){
          $scope.names.push($scope.enteredName);
          console.log("array: "+ $scope.names);
          //$scope.enteredName = '';
        }

        $scope.removeName = function (name) {
          var i = $scope.names.indexOf(name);
          $scope.names.splice(i,1);
        //console.log(angular.injector().annotate($scope.removeName));
        }

    });

  </script>
</head>
<body ng-controller="myController">
  <ul>
    <li ng-repeat="name in names">
      {{name}}
      <a href="" ng-click="removeName()">remove</a>
    </li>
  </ul>
  <form ng-submit="addName()">
    <input type="text" ng-model="enteredName">
    <input type="submit" value="add">
  </form>
</body>
</html>
