<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope,$http)
    {
      $http.get('http://localhost/checkangular/AjaxRequestProg/arts.json').success(function(data){
          $scope.arts = data;
      });
    });

  </script>
</head>
<body ng-controller="myController">
  Search : <input type="text" ng-model="myquery" />
  <ul>
    <li ng-repeat="art in arts">
     {{art.category}}
     <ul>
       <li ng-repeat="obj in art.details | filter:myquery">
          {{obj.Name}} - {{obj.MainChar}} - {{obj.Year}}
       </li>
     </ul>
    </li>
  </ul>
</body>
</html>
