<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope,$http)
    {
      $scope.sortField = "Year";
      $scope.reverse1 = true;

      $http.get('http://localhost/checkangular/AjaxRequestProg/arts.json').success(function(data){
          $scope.arts = data;
      });
    });

  </script>
</head>
<body ng-controller="myController">
  Search : <input type="text" ng-model="myquery" />
  <span>
    <b>SortBy</b> :
    <a href="" ng-click="sortField = 'Name'; reverse1 = !reverse1; "><i>Movie Name</i></a> |
    <a href="" ng-click="sortField = 'MainChar'; reverse1 = !reverse1; "><i>Main Characters</i></a> |
    <a href="" ng-click="sortField = 'Year'; reverse1 = !reverse1; "><i>Year Of Release</i></a>
  </span>
  <br>
  <br>
      <table ng-repeat="art in arts">
          <tr>
             <td width="150">{{art.category}}</td>
          </tr>
           <tr ng-repeat="obj in art.details | filter:myquery | orderBy:sortField:reverse1">
          <!--<tr ng-repeat="obj in art.details">-->
              <td></td>
              <td width="250">{{obj.Name}}</td>
              <td width="220">{{obj.MainChar}}</td>
              <td width="220">{{obj.Year}}</td>
          </tr>
       </table>
</body>
</html>
