<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js"></script>
  <script src="http://localhost/checkangular/libFile/dirPagination.js"></script>
<link rel="stylesheet" type="text/css" href="http://localhost/checkangular/libFile/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="http://localhost/checkangular/libFile/bootstrap-theme.min.css">
  <script>
  var nameApp = angular.module('nameApp',['angularUtils.directives.dirPagination']);
    nameApp.controller('myController' , function($scope,$http)
    {
      $scope.sortField = "Name";
      $scope.reverse = false;
        $http.get("http://localhost/pagination/pagiData.json")
        .success(function(data){
            $scope.movies = data;
        });
    });
  </script>
  <style>
    .mydiv{
      margin: 4% 22%;
    }
  </style>
</head>
<body ng-controller="myController">
<!--
  https://github.com/michaelbromley/angularUtils/tree/master/src/directives/pagination
-->
  <div>
    <label>Search</label>
    <input type="text" ng-model="search">
  </div>
  <div class="mydiv">
      <table border="1">
        <tr>
          <td>Name</td>
          <td>Main Character</td>
          <td>Year of Release</td>
        </tr>
<!--
        <tr ng-repeat="movie in movies|filter:search|orderBy:sortField:reverse">
--> 
    <tr dir-paginate="movie in movies|itemsPerPage:6|filter:search|orderBy:sortField:reverse">
          <td>{{movie.Name}}</td>
          <td>{{movie.MainChar}}</td>
          <td>{{movie.Year}}</td>
        </tr>
	<dir-pagination-controls max-size="3" direction-links="true" boundary-links="true" >
	</dir-pagination-controls>

      </table>
  </div>
</body>
</html>
