<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope,$http)
    {
      $http.get('http://localhost/checkangular/AjaxRequestProg/arts.json').success(function(data){
          $scope.arts = data;
      });
    });

  </script>
</head>
<body ng-controller="myController">
  Search : <input type="text" ng-model="myquery" />
  <br>
      <table ng-repeat="art in arts">
          <tr>
             <td width="150">{{art.category}}</td>
          </tr>
          <!-- <tr ng-repeat="obj in art.details | filter:myquery | orderBy:'-Year'"> -->
          <tr ng-repeat="obj in art.details">
              <td></td>
              <td>{{obj.Name}}</td>
              <td>{{obj.MainChar}}</td>
              <td>{{obj.Year}}</td>
          </tr>
       </table>
</body>
</html>
