<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="D:\DND\my learning\angularjs_whole\libFile\angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope,$http)
    //nameApp.controller('myController' , ['$scope','$http' , function(scope, http)
    {
      $http.get("http://localhost/checkangular/art_1.json").success(function(data){
      //$http.get("art_1.json").success(function(data){
          $scope.arts = data;

      });
    });

  </script>
</head>
<body ng-controller="myController">
  <!--<ul>
    <li ng-repeat="art in arts">
     {{art.Genre}}
     <ul>
       <li ng-repeat="obj in art.details">
          {{obj.name}} - {{obj.mainChar}} - {{obj.Year}}
       </li>
     </ul>
    </li>
  </ul>
-->
<ul>
  <li ng-repeat="art in arts">
   {{art.movie}} - {{art.mainChar}}
  </li>
</ul>
</body>
</html>
