<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope,$timeout)
    {
      $scope.name = '';
      $timeout(function(){
        $scope.name = "after earth";
      },3000);
    });
  </script>
</head>
<body ng-controller="myController">
<div>
What is your facebook id? <input type="text" ng-model="fbID"> <br>
<br>
<div ng-show="fbID.length !== 5">
  Must be atleast 5 characters
</div>
<br>
</div>
<br>
FB ID is http://www.facebook.com/{{fbID}}
</body>
</html>
