<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope,$timeout)
    {
      $scope.firstName = 'john';
    //  $scope.lastName = 'mars';

      $scope.$watch('lastName',function(newValue,oldValue){
        console.log("new value is "+newValue);
      });
/*
    setTimeout(function(){
      $scope.lastName = 'smith';
      console.log($scope);
      console.log($scope.lastName);
      //$scope.$apply();
    },2000);
  */
  
  });

  </script>
</head>
<body ng-controller="myController">
  FirstName : <input type="text" ng-model="firstName" /><br/>
  LastName : <input type="text" ng-model="lastName" />
  <br/>
  Hello {{firstName}} {{lastName}}
</body>
</html>
