<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope)
    //nameApp.controller('myController' , ['$scope' , function(sco)
    {
        $scope.arts = [
          {
            'category': 'random', 'details':
            [
              {'movie' : 'i am legand','mainChar':'Will Smith'},
              {'movie' : 'Game of death','mainChar':'Bruce Lee'},
              {'movie' : 'XXX','mainChar':'Vin Diesel'}
            ]
          },
          {
            'category' : 'Comic', 'details' :
            [
                {'movie' : 'Batman Begins','mainChar' : 'Christian Bale'},
                {'movie' : 'Man of Steel', 'mainChar' : 'Henry Cavill'}
            ]
          }
        ];
    });

  </script>
</head>
<body ng-controller="myController">
  <ul>
    <li ng-repeat="art in arts">
     {{art.category}}
     <ul>
       <li ng-repeat="obj in art.details">
          {{obj.movie}} - {{obj.mainChar}}
       </li>
     </ul>
    </li>
  </ul>
</body>
</html>
