<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script src="http://localhost/checkangular/basicProg/example_extra4.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , [ "$scope" ,function(oo)
    {
        oo.cartcount = 0;
        oo.pets =pets;

        oo.myCartCount = function(){
          oo.cartcount = oo.cartcount +1;
          return oo.cartcount;
        };
        oo.myCart = function(){
          return oo.cartcount;
        };
        oo.rmCart = function(){
          if(oo.cartcount == 0)
            alert("Wut are you trying to remove from cart?");
          else
            oo.cartcount = oo.cartcount - 1;
        };
        oo.unavailable = function(){
          alert('Am not for sale right now');
        };
    }]);
  </script>
  <style>
    #div_id
    {
      width: 405px;
      margin:0 auto;
    }
  </style>
</head>
<body>
  <div ng-controller="myController">
    <h2 align="center">Ozone online pet shopping &nbsp;&nbsp;&nbsp;&nbsp;<b>Cart[{{myCart()}}]</b>
    <a href="" ng-click="rmCart()">Delete recent item</a></h2>
    <div id="div_id">
    <div ng-repeat="pet in pets" style="border: 2px solid black;">
      <b>Name:</b> {{pet.name}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button ng-if="pet.isAvailable" ng-click = "myCartCount()"> Add to cart </button>
      <button ng-if="!pet.isAvailable" ng-click = "unavailable()"> Unavailable </button><br>
      <b>Weight:</b> {{pet.weight}} <br>
      <b>Skills:</b> {{pet.Skills}} <br>
      <b>Location:</b> {{pet.location}} <br>
      <img ng-src={{pet.imageURL}} alt={{pet.name + "pet image not found"}} width ="100" height="100">
    </div>
  </div>
</div>
</body>
</html>
