<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope)
    {
        $scope.arts = [
          {'movie' : 'i am legand','mainChar':'Will Smith'},
          {'movie' : 'Batman Begins','mainChar' : 'Christian Bale'},
          {'movie' : 'Man of Steel', 'mainChar' : 'Henry Cavill'}
        ];
    });
    //nameApp.controller('myController' , ['$scope' , function(sco)
  </script>
</head>
<body ng-controller="myController">
  <ul>
    <li ng-repeat="art in arts">
     {{art.movie}} - {{art.mainChar}}
    </li>
  </ul>
</body>
</html>
