<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function($scope,$timeout)
    {
      $timeout(function(){
        $scope.imageURL1 = "http://localhost/checkangular/images/cool_img1.jpg";
        $scope.imageURL2 = "http://localhost/checkangular/images/cool_img2.jpg";
      },3000);
    });
  </script>
</head>
<body ng-controller="myController">
  <h1>Show image</h1>

<img src={{imageURL1}} width="400" height="400" alt="where is my first cool image?" />
<img src={{imageURL2}} width="400" height="400" alt="where is my second cool image?" />
</body>
</html>
