<html ng-app="nameApp">
<head>
  <meta charset="utf-8">
  <script src="http://localhost/checkangular/libFile/angular.min.js">
  </script>
  <script>
  var nameApp = angular.module('nameApp',[]);
    nameApp.controller('myController' , function()
    {
      console.log(this);
      this.product = animal;
      console.log(this);
    });
    var animal = {
      "name" : "panda",
      "weight" : "200kg",
        "location" : "china"
    };
  </script>
</head>
<body>
  <div ng-controller="myController as ctl">
    <h3>{{ctl.product.name}}</h3>
    <h3>{{ctl.product.weight}}</h3>
    <h3>{{ctl.product.location}}</h3>
  </div>
</body>
</html>
